MONGODB_URI='mongodb+srv://ali-fakih:C8a6UeMjO9wi2xLI@clusteralifakih.4rb6gyg.mongodb.net/DreamHome'
PORT=3000
JWT_SECRET='mysecret'
AUTH_EMAIL='fakihali1@outlook.com'
Auth_PASS='AZaz23##$$%%2000'
# Updated for Vercel deployment
APP_BASE_URL='https://dreamhouse-real-estate.vercel.app/'
RESET_PASSWORD_KEY='ali2000'
SECRET_STRIPE_KEY='sk_test_51Ob2KOKebfG8ca9FO3QIhvKO4YMf8YC7w4bL0WTc1bQgD4i7qeRzy7L2J8j0QAjQDW37fu8BwIKFcn2Z4VHWtrZr00QPY6jSGG'
REFRESH_TOKEN_SECRET='refreshtoken'
CHAT_ENGINE_PRIVATE_KEY=b640f009-8286-4aa5-a88d-6cd8548036b5
CORS_ORIGIN='https://dreamhouse-real-estate.vercel.app'
