<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #610909;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
        }

        form {
            background-color: #001;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: whitesmoke;
        }

        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
        }

        .show-password-container {
            display: flex;
            align-items: center;
            justify-content: right;
            margin-bottom: 15px;
        }

        .show-password-checkbox {
            margin-left: 2px;
            margin-right: 5px;
            cursor: pointer;
        }

        .show-password-label {
            color: whitesmoke;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #610909;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .error-message {
            color: #ff0000;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    
    <form id="resetForm" action="/user/reset-password/<%= userId %>/<%= token %>" method="post" onsubmit="return validateForm()">
        <h1>Password Reset</h1>
        
        <label for="password">New Password:</label>
        <div class="show-password-container">
            <input type="password" id="password" name="password" required>
            <input type="checkbox" id="showPassword" class="show-password-checkbox" onchange="togglePasswordVisibility('password', 'showPassword')">
            <label class="show-password-label" for="showPassword"></label>
        </div>

        <label for="confirmPassword">Confirm Password:</label>
        <div class="show-password-container">
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <input type="checkbox" id="showConfirmPassword" class="show-password-checkbox" onchange="togglePasswordVisibility('confirmPassword', 'showConfirmPassword')">
            <label class="show-password-label" for="showConfirmPassword"></label>
        </div>
        <span class="error-message" id="passwordMismatchError"></span>

        <input type="submit" value="Reset Password">
    </form>

    <script>
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const errorElement = document.getElementById('passwordMismatchError');

            if (password !== confirmPassword) {
                errorElement.textContent = 'Passwords do not match';
                return false;
            } else {
                errorElement.textContent = '';
            }

            return true;
        }

        function togglePasswordVisibility(inputId, checkboxId) {
            const passwordInput = document.getElementById(inputId);
            const showPasswordCheckbox = document.getElementById(checkboxId);

            passwordInput.type = showPasswordCheckbox.checked ? 'text' : 'password';
        }
    </script>
</body>
</html>
